# cardone-platform

./: LICENSE  README.md  clean.bat  dist-demo.bat  dist-production.bat  dist-test.bat  dist.bat  dist.sh  pom.xml
api/: pom.xml
api/src/main/java/top/cardone/usercenter/dto/: AreaDto.java  CityDto.java  DepartmentDto.java  OpenUserDto.java  OrgDto.java  ProvinceDto.java  RegionDto.java  UserAddressDto.java  UserDepartmentDto.java  UserDto.java  UserOrgDto.java
api/src/main/java/top/cardone/usercenter/func/: FindListDepartmentForTreeFunc.java  FindListOrgForTreeFunc.java  FindListRegionForTreeFunc.java  FindOneUserByPrincipalFunc.java  GenerateOrgTreeFunc.java  GenerateRegionTreeFunc.java  ReadListDepartmentCodeTreeByDepartmentCodeFunc.java  ReadOneCreatedByIdFunc.java  ReadOneDepartmentFunc.java  ReadOneUserDepartmentCodeByUserCodeFunc.java  ReadOneUserFunc.java  ReadOneUserIdFunc.java
api/src/main/java/top/cardone/usercenter/po/: Area.java  City.java  Department.java  OpenUser.java  Org.java  Province.java  Region.java  User.java  UserAddress.java  UserDepartment.java  UserOrg.java
api/src/main/java/top/cardone/usercenter/service/: AreaService.java  CityService.java  DepartmentService.java  OpenUserService.java  OrgService.java  ProvinceService.java  RegionService.java  UserAddressService.java  UserDepartmentService.java  UserOrgService.java  UserService.java
implements/: pom.xml
implements/default/: pom.xml
implements/default/src/main/java/top/cardone/usercenter/dao/: AreaDao.java  CityDao.java  DepartmentDao.java  OpenUserDao.java  OrgDao.java  OrgJdbcDao.java  ProvinceDao.java  RegionDao.java  UserAddressDao.java  UserDao.java  UserDepartmentDao.java  UserJdbcDao.java  UserOrgDao.java
implements/default/src/main/java/top/cardone/usercenter/func/: DepartmentTreeFunc.java  FindOneUserByPrincipalFunc.java  GenerateDepartmentTreeFunc.java  ReadCreatedByIdFunc.java
implements/default/src/main/java/top/cardone/usercenter/service/: UserDefaultService.java
parent/: pom.xml
provider/: install.bat  pom.xml  run.bat
provider/config/: application-test.properties  application.properties  applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-data-commons.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-remoting.xml  applicationContext-security.xml  applicationContext.xml  bootstrap.yml
provider/config-production/: bootstrap.yml
provider/config/cardone/authority/: applicationContext-Func.xml  applicationContext-Navigation.xml  applicationContext-OAuthConsumer.xml  applicationContext-OauthConsumer.xml  applicationContext-Permission.xml  applicationContext-Role.xml  applicationContext-RolePermission.xml  applicationContext-TokenInfo.xml  applicationContext-UserGroup.xml  applicationContext-UserGroupRole.xml  applicationContext-UserGroupUser.xml  applicationContext-UserPermission.xml  applicationContext-UserRole.xml
provider/config/cardone/configuration/: applicationContext-Dictionary.xml  applicationContext-DictionaryType.xml  applicationContext-ErrorInfo.xml  applicationContext-Func.xml  applicationContext-I18nInfo.xml  applicationContext-Site.xml  applicationContext-SystemInfo.xml
provider/config/cardone/groovy/top/cardone/usercenter/action/: ChageUserAction.groovy  EvictUserCacheAction.groovy
provider/config/cardone/sql/custom/mysql/cardone/authority/navigation/: deleteByIds.ftl  updateByIds.ftl
provider/config/cardone/sql/generator/mysql/cardone/: index.md
provider/config/cardone/sql/generator/postgres/cardone/: createIndex.sql  index.md
provider/config/cardone/usercenter/: applicationContext-Action.xml  applicationContext-Area-remoting-client.xml  applicationContext-Area-remoting-service.xml  applicationContext-Area.xml  applicationContext-City-remoting-client.xml  applicationContext-City-remoting-service.xml  applicationContext-City.xml  applicationContext-Department-remoting-client.xml  applicationContext-Department-remoting-service.xml  applicationContext-Department.xml  applicationContext-Func.xml  applicationContext-Listener.xml  applicationContext-OpenUser-remoting-client.xml  applicationContext-OpenUser-remoting-service.xml  applicationContext-OpenUser.xml  applicationContext-Org-remoting-client.xml  applicationContext-Org-remoting-service.xml  applicationContext-Org.xml  applicationContext-Province-remoting-client.xml  applicationContext-Province-remoting-service.xml  applicationContext-Province.xml  applicationContext-Region-remoting-client.xml  applicationContext-Region-remoting-service.xml  applicationContext-Region.xml  applicationContext-User-remoting-client.xml  applicationContext-User-remoting-service.xml  applicationContext-User.xml  applicationContext-UserAddress-remoting-client.xml  applicationContext-UserAddress-remoting-service.xml  applicationContext-UserAddress.xml  applicationContext-UserDepartment-remoting-client.xml  applicationContext-UserDepartment-remoting-service.xml  applicationContext-UserDepartment.xml  applicationContext-UserOrg-remoting-client.xml  applicationContext-UserOrg-remoting-service.xml  applicationContext-UserOrg.xml
provider/config/cardone/usercenter/init-data/: user-00.json
provider/src/main/java/top/cardone/: ProviderApplication.java
provider/src/main/resources/: application-data-jdbc.properties  application-jms.properties  applicationContext-data-commons.xml  applicationContext-data-jdbc.xml  applicationContext-mapper.xml  applicationContext-remoting.xml  applicationContext-template.xml  applicationContext.xml  log4j2.xml
provider/src/main/resources/cardone/usercenter/: applicationContext-Department.xml  applicationContext-Org.xml  applicationContext-User.xml
provider/src/test/java/top/cardone/usercenter/service/: AreaServiceTest.java  CityServiceTest.java  DepartmentServiceTest.java  OpenUserServiceTest.java  OrgServiceTest.java  ProvinceServiceTest.java  RegionServiceTest.java  UserAddressServiceTest.java  UserDepartmentServiceTest.java  UserOrgServiceTest.java  UserServiceTest.java
(+2472 files in other folders)
