<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-platform-usercenter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>top.cardone</groupId>
    <artifactId>cardone-platform-usercenter-root</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>
    <name>cardone platform usercenter root</name>
    <description>card one framework platform usercenter root</description>

    <modules>
        <module>api</module>
        <module>implements</module>
        <module>provider</module>
        <module>consumer</module>
    </modules>
</project>