<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>top.cardone.usercenter</groupId>
        <artifactId>cardone-usercenter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <groupId>top.cardone.usercenter</groupId>
    <artifactId>cardone-usercenter-implements-default</artifactId>
    <version>${project.parent.version}</version>
    <name>${project.artifactId}</name>
    <description>top.cardone.usercenter cardone-usercenter-implements default</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
			<groupId>top.cardone.usercenter</groupId>
			<artifactId>cardone-usercenter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-commons-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-jdbc-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-security-implements-shiro-oauth2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cardone.configuration</groupId>
            <artifactId>cardone-configuration-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

