#activemq settings
#vm broker
#jms.broker_url=vm:broker:(nio://localhost:6000)?brokerName=embeddedbroker&persistent=false
#localhost broker
jms.broker_url=failover://(nio://127.0.0.1:61616,nio://120.24.49.42:61616)?randomize=false&initialReconnectDelay=1000&timeout=5000
#network of brokers
#jms.broker_url=failover://(nio://mqremote1:61616,nio://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=provider-1