dataSource.rw1_a.url=jdbc:mysql://127.0.0.1:3306/cardone?useUnicode=true&characterEncoding=UTF-8
dataSource.rw1_a.user=root
dataSource.rw1_a.password=root
dataSource.rw1_a.maxActive=24
dataSource.rw1_a.minIdle=12
dataSource.rw1_a.removeAbandonedTimeout=36000
dataSource.rw1_a.maxOpenPreparedStatements=20

dataSource.r1_a.url=jdbc:mysql://127.0.0.1:3306/cardone?useUnicode=true&characterEncoding=UTF-8
dataSource.r1_a.user=root
dataSource.r1_a.password=root
dataSource.r1_a.maxActive=24
dataSource.r1_a.minIdle=12
dataSource.r1_a.removeAbandonedTimeout=36000
dataSource.r1_a.maxOpenPreparedStatements=20