<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>top.cardone.usercenter</groupId>
        <artifactId>cardone-usercenter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>top.cardone.usercenter</groupId>
    <artifactId>cardone-usercenter-provider</artifactId>
    <version>${project.parent.version}</version>
    <name>cardone usercenter provider</name>
    <description>cardone usercenter provider</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
			<groupId>top.cardone.usercenter</groupId>
			<artifactId>cardone-usercenter-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-jdbc-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-template-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
    </dependencies>
</project>
