<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-platform-usercenter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>top.cardone</groupId>
    <artifactId>cardone-platform-usercenter-provider</artifactId>
    <version>${project.parent.version}</version>
    <name>cardone platform usercenter provider</name>
    <description>card one framework platform usercenter provider</description>
    <packaging>jar</packaging>
	
    <dependencies>
        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-platform-usercenter-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-jdbc-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-template-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

