app.root=file:/D:/datas/workspace/cardone-usercenter/consumer

cardone-usercenter-version=0.0.1
cardone-authority-version=0.0.1
cardone-configuration-version=0.0.1

server.compression.enabled=true
server.compression.min-response-size=1
server.port=8083

spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8

logging.config=${app.root}/config/log4j2.xml
logging.level.top=WARN
logging.level.org=WARN
logging.level.com=WARN

jms.broker_url=failover://(nio://127.0.0.1:61616,nio://168.168.168.25:61616,nio://124.232.153.166:61616)?randomize=false&initialReconnectDelay=1000&timeout=5000

cache.memcacheHost=127.0.0.1:11211
