<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-platform-usercenter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>top.cardone</groupId>
    <artifactId>cardone-platform-usercenter-api</artifactId>
    <version>${project.parent.version}</version>
    <name>cardone platform usercenter api</name>
    <description>card one framework platform usercenter api</description>
    <packaging>jar</packaging>
	
    <dependencies>
        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-commons-api</artifactId>
        </dependency>
    </dependencies>
</project>

